.
в”њв”Ђв”Ђ .lovable/
в”‚   в””в”Ђв”Ђ plan.md
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ placeholder.svg
в”‚   в””в”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ cockpit/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AlertRail.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CameraTile.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IndexCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OEEStrip.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SachetFeed.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatusPill.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TopBar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ pqi/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DwellTrendChart.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HeatChart.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PqiHero.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PqiTrendMini.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PressureChart.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RawTailingIndex.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TailingIndexChart.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WeightedContribution.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accordion.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert-dialog.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aspect-ratio.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ avatar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ breadcrumb.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ carousel.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chart.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkbox.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collapsible.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ command.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ context-menu.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hover-card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input-otp.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ label.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ menubar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navigation-menu.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ popover.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ progress.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ radio-group.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resizable.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scroll-area.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ select.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ separator.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sheet.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ skeleton.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slider.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sonner.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ switch.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ table.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tabs.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ textarea.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toast.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toaster.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toggle-group.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toggle.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tooltip.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ use-toast.ts
в”‚   в”‚   в””в”Ђв”Ђ NavLink.tsx
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ use-mobile.tsx
в”‚   в”‚   в””в”Ђв”Ђ use-toast.ts
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ mock/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pqi.ts
в”‚   в”‚   в”њв”Ђв”Ђ quality.ts
в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Index.tsx
в”‚   в”‚   в”њв”Ђв”Ђ NotFound.tsx
в”‚   в”‚   в””в”Ђв”Ђ Pqi.tsx
в”‚   в”њв”Ђв”Ђ test/
в”‚   в”‚   в”њв”Ђв”Ђ example.test.ts
в”‚   в”‚   в””в”Ђв”Ђ setup.ts
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в””в”Ђв”Ђ vite-env.d.ts
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в”њв”Ђв”Ђ vite.config.ts
в””в”Ђв”Ђ vitest.config.ts