.
в”њв”Ђв”Ђ .lovable/
в”‚   в””в”Ђв”Ђ plan.md
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ placeholder.svg
в”‚   в””в”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ cockpit/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AlertRail.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CameraTile.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IndexCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OEEStrip.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SachetFeed.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatusPill.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TopBar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в””в”Ђв”Ђ NavLink.tsx
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ use-mobile.tsx
в”‚   в”‚   в””в”Ђв”Ђ use-toast.ts
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ mock/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard.ts
в”‚   в”‚   в”њв”Ђв”Ђ quality.ts
в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Index.tsx
в”‚   в”‚   в””в”Ђв”Ђ NotFound.tsx
в”‚   в”њв”Ђв”Ђ test/
в”‚   в”‚   в”њв”Ђв”Ђ example.test.ts
в”‚   в”‚   в””в”Ђв”Ђ setup.ts
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в””в”Ђв”Ђ vite-env.d.ts
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в”њв”Ђв”Ђ vite.config.ts
в””в”Ђв”Ђ vitest.config.ts